#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCqa31MLKsRvrlbkXqBLwjgmBH5MesS53w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-f0237.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-f0237
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-f0237.appspot.com
REACT_APP_MESSAGING_SENDER=43282634233
REACT_APP_APP_ID=1:43282634233:web:9016713578e921bd4c9928

#IMDB API
REACT_APP_IMDB_API_KEY=354bdeae4f5291fc79548bcd12677957